
Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main {
    width: 100vw;
    height: 140vh;
    flex-direction: column;
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }
  
  .row {
    position: relative;
    width: 100%;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    gap: 2em;
  }
  
  .card2 {
    position: relative;
    width: 30%;
    height: 320px;
    border-radius: 0.75em;
    overflow: hidden;
    will-change: transform;
  }
  
  .main-content {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .copy {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .line {
    position: relative;
    margin: 0.5em 0;
    width: max-content;
    height: 34px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  
  .line p {
    position: relative;
    font-size: 24px;
    transform: translateY(30px);
  }
  
  button {
    position: relative;
    padding: 1em 2em;
    font-size: 18px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 8em;
    background: none;
    outline: none;
    transform: translateY(30px);
    opacity: 0;
  }
  
  @media (max-width: 900px) {
    .card2 {
      width: 50%;
      height: 240px;
    }
  }
  
  